{
    "name": "ng-jalali-date-time",
    "version": "2.0.1",
    "description": "Jalali date / month / range picker for Angular with Material Design support",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webilix/ng-jalali-date-time.git"
    },
    "keywords": [
        "angular",
        "date-picker",
        "datetime-picker",
        "month-picker",
        "range-picker",
        "jalali",
        "persian",
        "farsi"
    ],
    "author": "Ali Amirnezhad",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/webilix/ng-jalali-date-time/issues"
    },
    "homepage": "https://github.com/webilix/ng-jalali-date-time#readme",
    "peerDependencies": {
        "@angular/common": "^9.1.0",
        "@angular/core": "^9.1.0",
        "@angular/material": "^9.2.0",
        "jalali-date-time": "^3.2.1"
    }
}
